<RCC>
    <qresource prefix="/web">
        <file alias="index.html">web/index.html</file>
        <file alias="debug.html">web/debug.html</file>
        <file alias="packet.js">web-shared/packet.js</file>
        <file alias="transport/rig-transport.js">web-shared/transport/rig-transport.js</file>
        <file alias="transport/websocket-transport.js">web/transport/websocket-transport.js</file>
        <file alias="digits-sprite.png">web-shared/digits-sprite.png</file>
        <file alias="cw-decoder.js">web-shared/cw-decoder.js</file>
        <file alias="cw-decoder-worker.js">web-shared/cw-decoder-worker.js</file>
        <file alias="cw-decoder-stft.js">web-shared/cw-decoder-stft.js</file>
        <file alias="cw-decoder-utils.js">web-shared/cw-decoder-utils.js</file>
        <file alias="model.onnx">web-shared/models/model.onnx</file>
        <file alias="ggmorse-wasm.js">web-shared/ggmorse-wasm.js</file>
        <file alias="reporters.js">web-shared/reporters.js</file>
        <file alias="wf-canvas.js">web-shared/wf-canvas.js</file>
        <file alias="js8-panel.css">web-shared/js8-panel.css</file>
        <file alias="js8-panel.mjs">web-shared/js8-panel.mjs</file>
        <file alias="ft8ts.mjs">ft8ts/dist/ft8ts.mjs</file>
        <file alias="ft8ts.mjs.map">ft8ts/dist/ft8ts.mjs.map</file>
        <file alias="js8.mjs">web-shared/js8.mjs</file>
        <file alias="wasm/js8.mjs">web-standalone/wasm/js8.mjs</file>
        <file alias="wasm/js8.wasm">web-standalone/wasm/js8.wasm</file>
    </qresource>
</RCC>
